<!DOCTYPE html>
<head>
	<title>BSA Troop 838</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<br> <font size=96>BSA Troop 838</font>
			<img  src="images/fdltr.jpg" width="40" height="50" alt="" title="">
			<ul class="navigation">
				<li>
					<a class="active" href="about.html">About</a>
				</li>
				<li>
					<a href="calendar.html">Calendar</a>
				</li>
				<li>
					<a href="oureagles.html">Our Eagles</a>
				</li>
				<li>
					<a href="contactus.html">Contact Us</a>
				</li>
				<li>
					<a href="howtojoin.html">How To Join</a>
				</li>
				<li>
					<a href="facebook.html">Facebook</a>
				</li>
				<li>
					<a href="oa.html">OA</a>
				</li>
				<li>
					<a href="troopmaster.html">Troopmaster</a>
				</li>
				<li>
					<a href="danbeardcouncil.html">Dan Beard Council</a>
				</li>
				<li>
					<a href="religiousawardsinfo.html">Religious Awards Info</a>
				</li>
				<li>
					<a href="morrowumc.html">Morrow UMC</a>
				</li>
			</ul>
		</div>
		<div>
			<ul class="navigation">
				<li>
					<a href="photos.html">Photos</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="featured"> 
			<h2>Welcome to BSA Troop 838</h2>
			<p>
				This website under construction.
			</p>
		</div>
	</div>
	
</body>
</html>
